# scitalys_ui

./: build.gradle  build.gradle.kts  proguard-rules.pro
src/androidTest/java/com/scitalys/ui/: ExampleInstrumentedTest.kt  GetOverlayAlpha.kt
src/main/: AndroidManifest.xml
src/main/java/com/scitalys/ui/: ApplicationUI.kt  ChipGroup.kt  ChipSpan.kt  DismissableItem.kt  FiltersFAB.kt  MorphInputText.kt  MorphInputTextView.kt  PairingCard.kt  PairingCardView.kt  SpecimenRow.kt  TraitChip.kt  TraitChipView.kt
src/main/java/com/scitalys/ui/morphInputText/: ChipifyArrayAdapter.kt  NoDoubleCommaInputFilter.kt  NoSpaceCommaTokenizer.kt
src/main/java/com/scitalys/ui/theme/: ChipAttrsColors.kt  Color.kt  Colors.kt  Theme.kt  Type.kt
src/main/java/com/scitalys/ui/utils/: Extensions.kt  Utils.kt
src/main/res/color/: sc_pairingcard_bg.xml
src/main/res/drawable/: ic_chevron_right.xml
src/main/res/layout/: dropdown_menu_popup_section_title.xml  dropdown_menu_popup_specimen_item.xml  dropdown_menu_popup_text_view_test.xml  dropdown_menu_popup_trait_item.xml  pairing_card.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
src/main/res/values-el-rGR/: strings.xml
src/main/res/values-it-rIT/: strings.xml
src/main/res/values-nl-rNL/: strings.xml
src/test/java/com/scitalys/ui/: ExampleUnitTest.kt
