<?xml version="1.0" encoding="utf-8"?><!--
FrameLayout is used as top level layout because when the CardView is getting
animated, it needs to stay centered. Otherwise we need to animate x and y values
too. layout_gravity="center_horizontal" is a lot simpler.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.Set" />

        <import type="com.scitalys.bp_traits.models.Specimen" />

        <variable
            name="pairing"
            type="com.scitalys.bp_traits.models.Pairing" />
    </data>

        <merge
            android:id="@+id/card_view">

                <!--
                scale_container is used to scale down the item when the scale down
                animation happens. card_container re-sizes height and width while
                scale_container scales the inside views to make it look natural
                -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scale_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp">

                    <View
                        android:id="@+id/overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <FrameLayout
                        android:id="@+id/chevron_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/header">

                        <ImageView
                            android:id="@+id/chevron"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/chevron_content_description"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="@android:color/holo_purple" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minWidth="24dp"
                        android:minHeight="24dp"
                        app:layout_constraintBottom_toTopOf="@id/expand_view"
                        app:layout_constraintStart_toEndOf="@id/chevron_container"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="header,chevron_container" />

                    <FrameLayout
                        android:paddingTop="15dp"
                        android:id="@+id/expand_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/chevron_container"
                        app:layout_constraintTop_toBottomOf="@id/barrier"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </merge>
</layout>